<a href="https://colab.research.google.com/github/M-Pushkar-Varshney-K/CipherSchools-Hybrid-DS-ML/blob/main/Lecture_26.py" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [13]:
import pandas as pd

df = pd.read_csv('sample_data.csv')

df.head(8)

# Check for missing values
x = df.isnull().sum()
y = df.info()
# print("NULL data counting wrt column:\n",x, "Information of csv without null and datatype\n",y)
# print(f"NULL data counting wrt column:\n{x}\nInformation of csv without null and datatype:\n{y}")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        8 non-null      object
 1   Age         7 non-null      float64
 2   Salary      7 non-null      float64
 3   Department  8 non-null      object
dtypes: float64(2), object(2)
memory usage: 384.0+ bytes
NULL data counting wrt column:
Name          0
Age           1
Salary        1
Department    0
dtype: int64
Information of csv without null and datatype:
None

In [15]:
# Remove rows with any missing values

delete_rows = df.dropna()
print(delete_rows.head(8))

      Name   Age   Salary   Department
0    Alice  25.0  50000.0           HR
2  Charlie  35.0  70000.0  Engineering
4      Eve  28.0  80000.0           HR
5    Frank  40.0  55000.0        Sales
6    Grace  50.0  85000.0        Sales
7     Hank  60.0  90000.0        Sales

In [27]:
# Fill missing values with a specific value

# filled_value = df.fillna(0)  "ISSE null wale "0" fill ho gaye"
filled_value = df.fillna({
    'Age' : df['Age'].mean(),
    'Salary' : "me nhi bataaunga"
})
# filled_value = df.fillna(df.median())
# filled_value = df.fillna(df.mode())
# filled_value = df.fillna(df.max())
# filled_value = df.fillna(df.min())
# filled_value = df.fillna()
print(filled_value.head(8))

      Name        Age            Salary   Department
0    Alice  25.000000           50000.0           HR
1      Bob  30.000000  me nhi bataaunga  Engineering
2  Charlie  35.000000           70000.0  Engineering
3    David  38.285714           60000.0           HR
4      Eve  28.000000           80000.0           HR
5    Frank  40.000000           55000.0        Sales
6    Grace  50.000000           85000.0        Sales
7     Hank  60.000000           90000.0        Sales

In [34]:
# Forward fill method to propagate the next values backward
# Backward fill method to propagate the previous values forward

x = df.fillna(method='ffill')
y = df.fillna(method='bfill')
print("Forward fill:\n\n", x,"\n\n","Backwardfill\n\n", y)

Forward fill:

       Name   Age   Salary   Department
0    Alice  25.0  50000.0           HR
1      Bob  30.0  50000.0  Engineering
2  Charlie  35.0  70000.0  Engineering
3    David  35.0  60000.0           HR
4      Eve  28.0  80000.0           HR
5    Frank  40.0  55000.0        Sales
6    Grace  50.0  85000.0        Sales
7     Hank  60.0  90000.0        Sales

 Backwardfill

       Name   Age   Salary   Department
0    Alice  25.0  50000.0           HR
1      Bob  30.0  70000.0  Engineering
2  Charlie  35.0  70000.0  Engineering
3    David  28.0  60000.0           HR
4      Eve  28.0  80000.0           HR
5    Frank  40.0  55000.0        Sales
6    Grace  50.0  85000.0        Sales
7     Hank  60.0  90000.0        Sales

In [37]:
# Add duplicate rows for demonstration
df = pd.concat([df, df.iloc[[0]], df.iloc[[1]]], ignore_index=True)
print('Before removing duplicates:\n\n', df)

# Remove duplicate rows
df_no_duplicates = df.drop_duplicates()
print('\n\nAfter removing duplicates:\n\n', df_no_duplicates)

Before removing duplicates:

        Name   Age   Salary   Department
0     Alice  25.0  50000.0           HR
1       Bob  30.0      NaN  Engineering
2   Charlie  35.0  70000.0  Engineering
3     David   NaN  60000.0           HR
4       Eve  28.0  80000.0           HR
5     Frank  40.0  55000.0        Sales
6     Grace  50.0  85000.0        Sales
7      Hank  60.0  90000.0        Sales
8     Alice  25.0  50000.0           HR
9       Bob  30.0      NaN  Engineering
10    Alice  25.0  50000.0           HR
11      Bob  30.0      NaN  Engineering
12    Alice  25.0  50000.0           HR
13      Bob  30.0      NaN  Engineering


After removing duplicates:

       Name   Age   Salary   Department
0    Alice  25.0  50000.0           HR
1      Bob  30.0      NaN  Engineering
2  Charlie  35.0  70000.0  Engineering
3    David   NaN  60000.0           HR
4      Eve  28.0  80000.0           HR
5    Frank  40.0  55000.0        Sales
6    Grace  50.0  85000.0        Sales
7     Hank  60.0  90000.0        Sales

In [47]:
# Replace incorrect values in the 'Department' column
from tabulate import tabulate

x = df.replace({'Department' : {'HR' : "Human Recource", 'Engineering' : 'Berozgaar', 'Sales' : 'Sales Department'}})
# print(tabulate(x, headers='keys', tablefmt='pretty'))
x.head(8)

      Name   Age   Salary        Department
0    Alice  25.0  50000.0    Human Recource
1      Bob  30.0      NaN         Berozgaar
2  Charlie  35.0  70000.0         Berozgaar
3    David   NaN  60000.0    Human Recource
4      Eve  28.0  80000.0    Human Recource
5    Frank  40.0  55000.0  Sales Department
6    Grace  50.0  85000.0  Sales Department
7     Hank  60.0  90000.0  Sales Department

In [54]:
# Convert all department names to lowercase for consistency
df['Department'] = df['Department'].str.lower()
print(tabulate(df, headers='keys', tablefmt='pretty'))

+----+---------+------+---------+-------------+
|    |  Name   | Age  | Salary  | Department  |
+----+---------+------+---------+-------------+
| 0  |  Alice  | 25.0 | 50000.0 |     hr      |
| 1  |   Bob   | 30.0 |   nan   | engineering |
| 2  | Charlie | 35.0 | 70000.0 | engineering |
| 3  |  David  | nan  | 60000.0 |     hr      |
| 4  |   Eve   | 28.0 | 80000.0 |     hr      |
| 5  |  Frank  | 40.0 | 55000.0 |    sales    |
| 6  |  Grace  | 50.0 | 85000.0 |    sales    |
| 7  |  Hank   | 60.0 | 90000.0 |    sales    |
| 8  |  Alice  | 25.0 | 50000.0 |     hr      |
| 9  |   Bob   | 30.0 |   nan   | engineering |
| 10 |  Alice  | 25.0 | 50000.0 |     hr      |
| 11 |   Bob   | 30.0 |   nan   | engineering |
| 12 |  Alice  | 25.0 | 50000.0 |     hr      |
| 13 |   Bob   | 30.0 |   nan   | engineering |
+----+---------+------+---------+-------------+

In [58]:
# Apply Min-Max normalization using the formula
df_normalized = df.copy()
for col in ['Age', 'Salary']:
    df_normalized[col] = (df[col] - df[col].min()) / (df[col].max() - df[col].min())

# Print original and normalized values
print("Original DataFrame:")
print(df)
print("\nNormalized DataFrame:")
print(df_normalized)

Original DataFrame:
       Name   Age   Salary   Department
0     Alice  25.0  50000.0           hr
1       Bob  30.0      NaN  engineering
2   Charlie  35.0  70000.0  engineering
3     David   NaN  60000.0           hr
4       Eve  28.0  80000.0           hr
5     Frank  40.0  55000.0        sales
6     Grace  50.0  85000.0        sales
7      Hank  60.0  90000.0        sales
8     Alice  25.0  50000.0           hr
9       Bob  30.0      NaN  engineering
10    Alice  25.0  50000.0           hr
11      Bob  30.0      NaN  engineering
12    Alice  25.0  50000.0           hr
13      Bob  30.0      NaN  engineering

Normalized DataFrame:
       Name       Age  Salary   Department
0     Alice  0.000000   0.000           hr
1       Bob  0.142857     NaN  engineering
2   Charlie  0.285714   0.500  engineering
3     David       NaN   0.250           hr
4       Eve  0.085714   0.750           hr
5     Frank  0.428571   0.125        sales
6     Grace  0.714286   0.875        sales
7      Hank  1.000000   1.000        sales
8     Alice  0.000000   0.000           hr
9       Bob  0.142857     NaN  engineering
10    Alice  0.000000   0.000           hr
11      Bob  0.142857     NaN  engineering
12    Alice  0.000000   0.000           hr
13      Bob  0.142857     NaN  engineering